Listen {{ port.phpmyadmin }}
NameVirtualHost *:{{ port.phpmyadmin }}
<VirtualHost *:{{ port.phpmyadmin }}>
        DocumentRoot {{ phpmyadmin.home_dir }}
        ServerName localhost
        DirectoryIndex index.php

        ErrorLog logs/phpmyadmin_error_log
        CustomLog logs/phpmyadmin_access_log common
        <Directory {{ phpmyadmin.home_dir }} >
                # default charset UTF-8
                AddDefaultCharset utf-8

                # .htaccess setting
                AllowOverride All

                # aapche 2.4 change config
                # Order Deny,Allow
                # Allow from all
                Require all granted
        </Directory>

        <Files ~ "^\.">
                # .ht*
                # .svn*
                # .csv*
                #  etc
                # Deny from all
                # apache 2.4 changed
                Require all denied
        </Files>

        <Files ~ ".*conf.*">
                # config.inc.php
                # ****.conf
                # Deny from all
                # apache 2.4 changed
                Require all denied
        </Files>

        <Files ~ "(\.tmpl|\.tpl|\.vm|\.mayaa|\.properties|\.back|\.bk|~|[0-9]+|build.xml)$">
                # .tmpl  .tpl .vm     : Template Files
                # .mayaa .properties  : Control File
                # .back .bk *~ *n     : Backup File
                # build.xml           : Ant Build Control File
                # Deny from all
                # apache 2.4 changed
                Require all denied
        </Files>
</VirtualHost>
